<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 24 2022 21:04:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62865bf33bc687f15c6f261f" data-wf-site="6285e7dd2aa538eeb8c6451c">
<head>
  <meta charset="utf-8">
  <title>Impressum</title>
  <meta content="Impressum" property="og:title">
  <meta content="Impressum" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/digital-baroque.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
/*.figure-1{
	filter: drop-shadow(40px 40px 100px rgba(0,0,0,0.35)) drop-shadow(25px 25px 50px rgba(0,0,0,0.15)) drop-shadow(5px 5px 10px rgba(0,0,0,0.1));
  -webkit-filter: drop-shadow(40px 40px 100px rgba(0,0,0,0.35)) drop-shadow(25px 25px 50px rgba(0,0,0,0.15)) drop-shadow(5px 5px 10px rgba(0,0,0,0.1));
  -moz-filter:  drop-shadow(40px 40px 100px rgba(0,0,0,0.35)) drop-shadow(25px 25px 50px rgba(0,0,0,0.15)) drop-shadow(5px 5px 10px rgba(0,0,0,0.1));
  -ms-filter:  drop-shadow(40px 40px 100px rgba(0,0,0,0.35)) drop-shadow(25px 25px 50px rgba(0,0,0,0.15)) drop-shadow(5px 5px 10px rgba(0,0,0,0.1));
  -o-filter: drop-shadow(40px 40px 100px rgba(0,0,0,0.35)) drop-shadow(25px 25px 50px rgba(0,0,0,0.15)) drop-shadow(5px 5px 10px rgba(0,0,0,0.1));
  }
*/
</style>
</head>
<body>
  <div class="main-wrapper">
    <div class="subpage-content__wrapper">
      <div class="rich-text-block w-richtext">
        <h1>Impressum</h1>
        <p>‍</p>
        <h2>Angaben gemäß § 5 TMG</h2>
        <p>Dr. Andreas Karguth<br>GentleRobotics<br>Auf der Enthütte 25<br>99869 Tüttleben</p>
        <h3>Kontakt</h3>
        <p>Telefon: +491737576011<br>E-Mail: <a href="mailto:andreas.karguth@t-online.de">andreas.karguth@t-online.de</a>
        </p>
        <h3>Umsatzsteuer-ID</h3>
        <p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: 156 / 156 / 13050</p>
        <h3>Angaben zur Berufshaftpflichtversicherung</h3>
        <p>Name und Sitz des Versicherers:<br>HDI Versicherung AG<br>30650 Hannover</p>
        <h3>Geltungsraum der Versicherung:</h3>
        <p>weltweit</p>
        <h3>Verbraucherstreitbeilegung/Universalschlichtungsstelle</h3>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
        <h3>Quelle:</h3>
        <p>
          <a href="https://www.e-recht24.de/impressum-generator.html" target="_blank">https://www.e-recht24.de/impressum-generator.html</a>
        </p>
      </div>
    </div>
    <div class="bg__wrapper"></div>
    <div style="opacity:0" class="vertical-tag__wrapper">
      <h1 class="tag-vertical">Impressum</h1>
    </div>
  </div>
  <div class="footer__wrapper">
    <a href="index.html" class="w-inline-block"><img src="images/digital-baroque__logo-type_footer.svg" loading="lazy" alt="" class="image-4"></a>
    <div class="footer__link-wrapper">
      <a href="impressum.html" aria-current="page" class="footer__link w--current">Impressum</a>
      <a href="datenschutz.html" class="footer__link">Datenschutz</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6285e7dd2aa538eeb8c6451c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>