<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 24 2022 21:04:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6285e7dd2aa538a250c6451d" data-wf-site="6285e7dd2aa538eeb8c6451c">
<head>
  <meta charset="utf-8">
  <title>Digital Baroque</title>
  <meta content="Barockes Musiktheater mit Robotik &amp; Tanz. Aufführung: 11. + 12.11.2022, Kulturhaus Gotha" name="description">
  <meta content="Digital Baroque" property="og:title">
  <meta content="Barockes Musiktheater mit Robotik &amp; Tanz. Aufführung: 11. + 12.11.2022, Kulturhaus Gotha" property="og:description">
  <meta content="Digital Baroque" property="twitter:title">
  <meta content="Barockes Musiktheater mit Robotik &amp; Tanz. Aufführung: 11. + 12.11.2022, Kulturhaus Gotha" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/digital-baroque.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="main-wrapper">
    <div class="bg__wrapper">
      <div class="section__start">
        <div style="opacity:0" class="logo_wrapper"><img src="images/logo-type-opt.svg" loading="lazy" alt="" class="image">
          <h1 class="heading">Digital Baroque</h1>
        </div>
        <div style="opacity:0" class="intro__wrapper w-clearfix">
          <div class="heading-2">Kulturhaus Gotha</div>
          <div class="title-date">11.+12.11.&#x27;22</div>
          <div class="arrow">↓</div>
        </div>
      </div>
      <div style="opacity:0" class="main-content__wrapper">
        <div class="description">DIGITAL BAROQUE verbindet barocken Musik- und Theaterzauber mit Robotik und Video-Mapping. </div>
        <div class="description">Mensch oder Maschine? Das ist die zentrale Frage im Irrgarten der Zauberin Alcina. Inspiriert von den galanten Erzählungen Ludivico Ariosts und der historischen Bühnentechnik des Ekhof-Theaters in Gotha trifft Künstliche Intelligenz auf höfischen Tanz in zeitgenössischer Choreografie.<strong><br></strong></div>
        <div class="description">Verpassen Sie nicht die Bühnen-Synthese von KI und barockem Welttheater!</div>
      </div>
      <div style="opacity:0" class="main-content__wrapper">
        <div class="heading-2">Aufführungen<br></div>
        <div class="event-date">→ 11.11. 2022 · 19:30 Uhr · Kulturhaus Gotha (Premiere)</div>
        <div class="event-date second">→ 12.11. 2022 · 16:00 Uhr · Kulturhaus Gotha</div>
      </div>
      <div style="opacity:0" class="main-content__wrapper">
        <div class="heading-2">Ticketverkauf<br></div>
        <div class="description__sm">Comming soon…<br></div>
      </div>
      <div class="main-content__wrapper last">
        <div class="heading-2">Förderer &amp; Partner<br></div>
        <div class="foerderer-logo_wrapper"><img src="images/logo_stiftung-niedersachsen.svg" loading="lazy" width="9" alt="" class="image-2"><img src="images/Logo_Volkswagenstiftung.svg" loading="lazy" width="150" alt="" class="image-3"></div>
        <div class="description__sm">Gefördert von Stiftung Niedersachsen und VolkswagenStiftung im Rahmen der LINK Masters. In Kooperation mit Kreismusikschule »Louis Spohr« Gotha und dem Förderverein, RoboThek und Schülerforschungszentrum Gotha,  Stiftung Schloss Friedenstein Gotha, LEONARDO Zentrum für Kreativität und Innovation Nürnberg, Kulturhaus Gotha.<br></div>
      </div>
      <div style="-webkit-transform:translate3d(0, 50vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="figure-2__wrapper"><img src="images/digital-baroque__figure-2.png" loading="eager" width="626" sizes="85vw" alt="schwarze Skulptur von Merkur und Engel auf schwarzem Hintergrund. Rückenansicht. Frontansicht." srcset="images/digital-baroque__figure-2-p-500.png 500w, images/digital-baroque__figure-2-p-800.png 800w, images/digital-baroque__figure-2.png 1252w" class="figure-2"></div>
      <div style="opacity:0;-webkit-transform:translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="figure-1__wrapper"><img src="images/digital-baroque__figure-1.png" loading="eager" width="757" sizes="65vw" alt="schwarze Skulptur von Merkur und Engel auf schwarzem Hintergrund. Seitenansicht." srcset="images/digital-baroque__figure-1-p-500.png 500w, images/digital-baroque__figure-1-p-800.png 800w, images/digital-baroque__figure-1-p-1080.png 1080w, images/digital-baroque__figure-1.png 1514w" class="figure-1"></div>
      <div style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="figure-3__wrapper"><img src="images/digital-baroque__figure-3.png" loading="eager" alt="schwarze Skulptur von Merkur und Engel auf schwarzem Hintergrund. Rückenansicht." srcset="images/digital-baroque__figure-3-p-500.png 500w, images/digital-baroque__figure-3.png 994w" sizes="38vw" class="figure-3"></div>
    </div>
    <div style="opacity:0" class="vertical-tag__wrapper">
      <h1 class="tag-vertical">Musiktheater</h1>
    </div>
    <div class="div-block"></div>
  </div>
  <div class="footer__wrapper">
    <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/digital-baroque__logo-type_footer.svg" loading="lazy" alt="" class="image-4"></a>
    <div class="footer__link-wrapper">
      <a href="impressum.html" class="footer__link">Impressum</a>
      <a href="datenschutz.html" class="footer__link">Datenschutz</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6285e7dd2aa538eeb8c6451c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>